<div class="grid grid-cols-5 gap-3">
  <div class="col-span-3 pl-2 px-4 py-4">
    <.video video={@video} />
  </div>
  <div class="annotations col-span-2 border-l-4 padding-l-4 pl-2 px-4 py-4">
    <h3 class="text-xl">Annotations</h3>

    <div id="msg-container" class="min-h-max border-b-4 py-2">
    </div>

    <div class="pt-4">
      <textarea id="msg-input"
                class="block w-full border-slate-300 rounded-md"
                rows="3"
                placeholder="Comment..."></textarea>
      <.button
        id="msg-submit"
        class="block w-full rounded-md mt-2"
        type="submit">
        Post
      </.button>
    </div>
  </div>
</div>

<hr />
<div class="col-span-3 py-4">
  <h3 class="text-lx">Users</h3>
  <ul id="user-list" class="list-disc px-4">
  </ul>
</div>
